# mybatis-assistant

./: .gitignore  README.md  build.gradle  index.md  settings.gradle
.gradle-publish/: secret.gpg
mybatis-assistant-annotation/: build.gradle
mybatis-assistant-annotation/src/main/java/cool/doudou/mybatiis/assistant/annotation/: Desensitize.java  FieldFill.java  QueryInfo.java  QueryOpr.java
mybatis-assistant-annotation/src/main/java/cool/doudou/mybatiis/assistant/annotation/enums/: CommandTypeEnum.java  QueryOprEnum.java  SqlOprEnum.java  StrategyEnum.java
mybatis-assistant-annotation/src/main/java/cool/doudou/mybatis/assistant/annotation/: Desensitize.java  QueryInfo.java
mybatis-assistant-annotation/src/main/java/cool/doudou/mybatis/assistant/annotation/enums/: QueryOprEnum.java
mybatis-assistant-boot-starter/: build.gradle
mybatis-assistant-boot-starter/src/main/java/cool/doudou/mybatis/assistant/boot/starter/: Constant.java
mybatis-assistant-boot-starter/src/main/java/cool/doudou/mybatis/assistant/boot/starter/auto/configuration/: MybatisAssistantAutoConfiguration.java
mybatis-assistant-boot-starter/src/main/java/cool/doudou/mybatis/assistant/boot/starter/config/: MybatisAssistantConfig.java
mybatis-assistant-boot-starter/src/main/java/cool/doudou/mybatis/assistant/boot/starter/helper/: CodeHelper.java
mybatis-assistant-boot-starter/src/main/java/cool/doudou/mybatis/assistant/boot/starter/interceptor/: InterceptorFactory.java
mybatis-assistant-boot-starter/src/main/java/cool/doudou/mybatis/assistant/boot/starter/properties/: MybatisAssistantProperties.java
mybatis-assistant-core/: build.gradle
mybatis-assistant-core/src/main/java/cool/doudou/mybatis/assistant/core/: Constant.java
mybatis-assistant-core/src/main/java/cool/doudou/mybatis/assistant/core/common/: Constant.java
mybatis-assistant-core/src/main/java/cool/doudou/mybatis/assistant/core/dialect/: DialectHandlerFactory.java  IDialectHandler.java
mybatis-assistant-core/src/main/java/cool/doudou/mybatis/assistant/core/dialect/support/: MySqlDialectHandler.java  OracleDialectHandler.java  PostgresSqlDialectHandler.java  SqlServerDialectHandler.java
mybatis-assistant-core/src/main/java/cool/doudou/mybatis/assistant/core/entity/: BaseEntity.java
mybatis-assistant-core/src/main/java/cool/doudou/mybatis/assistant/core/enums/: SqlKeyword.java
mybatis-assistant-core/src/main/java/cool/doudou/mybatis/assistant/core/fill/: IFieldFillHandler.java  ITenantFillHandler.java
mybatis-assistant-core/src/main/java/cool/doudou/mybatis/assistant/core/functions/: FunctionGetter.java  SFunction.java
mybatis-assistant-core/src/main/java/cool/doudou/mybatis/assistant/core/handler/: IDeletedFillHandler.java  IDesensitizeHandler.java  IFieldFillHandler.java  IIdFillHandler.java  ITenantFillHandler.java
mybatis-assistant-core/src/main/java/cool/doudou/mybatis/assistant/core/helper/: PageHelper.java
mybatis-assistant-core/src/main/java/cool/doudou/mybatis/assistant/core/interceptors/: DesensitizeInterceptor.java  FieldFillInterceptor.java  FillInterceptor.java  QueryInterceptor.java  TenantFillInterceptor.java
mybatis-assistant-core/src/main/java/cool/doudou/mybatis/assistant/core/mapper/: BaseMapper.java
mybatis-assistant-core/src/main/java/cool/doudou/mybatis/assistant/core/page/: Page.java  PageDTO.java  PageInfo.java
mybatis-assistant-core/src/main/java/cool/doudou/mybatis/assistant/core/query/: BaseQuery.java  IQuery.java  LambdaQuery.java  Query.java
mybatis-assistant-core/src/main/java/cool/doudou/mybatis/assistant/core/service/: BaseService.java  SuperService.java
mybatis-assistant-core/src/test/java/cool/doudou/mybatis/assistant/core/: MybatisAssistantCoreTest.java
mybatis-assistant-core/src/test/java/cool/doudou/mybatis/assistant/core/entity/: BaseEntity.java  User.java
mybatis-assistant-core/src/test/java/cool/doudou/mybatis/assistant/core/handler/: MyDeletedFillHandler.java  MyDesensitizeHandler.java  MyFieldFillHandler.java  MyTenantFillHandler.java
mybatis-assistant-core/src/test/java/cool/doudou/mybatis/assistant/core/helper/: MybatisConfigHelper.java
mybatis-assistant-core/src/test/java/cool/doudou/mybatis/assistant/core/mapper/: UserMapper.java
mybatis-assistant-core/src/test/resources/: log4j2.xml  mybatis-config.xml
mybatis-assistant-core/src/test/resources/mapper/: UserMapper.xml
mybatis-assistant-expansion/: build.gradle
mybatis-assistant-expansion/src/main/java/cool/doudou/mybatis/assistant/expansion/dialect/: DialectHandlerFactory.java  IDialectHandler.java
mybatis-assistant-expansion/src/main/java/cool/doudou/mybatis/assistant/expansion/dialect/support/: MySqlDialectHandler.java  OracleDialectHandler.java  PostgresSqlDialectHandler.java  SqlServerDialectHandler.java
mybatis-assistant-expansion/src/main/java/cool/doudou/mybatis/assistant/expansion/util/: BeanUtil.java  ComUtil.java  IdUtil.java
mybatis-assistant-generator/: build.gradle
mybatis-assistant-generator/src/main/java/cool/doudou/mybatis/assistant/generator/: CodeGenerator.java  Constant.java
mybatis-assistant-generator/src/main/java/cool/doudou/mybatis/assistant/generator/config/: DataSourceConfig.java  GlobalConfig.java  PackageConfig.java  TableConfig.java
mybatis-assistant-generator/src/main/java/cool/doudou/mybatis/assistant/generator/entity/: ClassField.java  ClassInstance.java  Column.java  DbColumn.java  DbProperty.java  DbTable.java  Property.java  TableInfo.java
mybatis-assistant-generator/src/main/java/cool/doudou/mybatis/assistant/generator/output/: OutputService.java
mybatis-assistant-generator/src/main/java/cool/doudou/mybatis/assistant/generator/table/: TableService.java
mybatis-assistant-generator/src/main/resources/template/: api.vm  controller.java.vm  entity.java.vm  form.vue.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm  service.java.vm
mybatis-assistant-generator/src/test/java/cool/doudou/mybatis/assistant/generator/: CodeGeneratorTest.java  GeneratorTest.java
pages/: index.html
